.lessBox {
    width: 200px;
    height: 200px;
    background-color: #ccf;
    text-align: center;
    margin: 20px 20px;
        h2 {
            font-size: 15px;
            color: rgb(58, 10, 121); 
            padding-top: 15px;
        }
}